@import "../styles/variables.scss";
@import "../styles/animations.scss";
@import "../styles/mixins.scss";

// Home Page
.home-welcome {
  background-image: url("../assets/stock-photos/andre-hunter-PhuGmoubvo8-unsplash.jpg");
  background-size: contain;
  height: 60vh;
  width: 100%;
  position: relative;
  background-size: cover;
  display: grid;
  place-items: center;

  &-block {
    display: flex;
    flex-direction: column;
    background-color: $color-lightRed;
    font-family: "Quicksand";
    color: $color-white;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    animation: fadeItemIn 2s;
    border-radius: .75rem;
  }
}

.home-what-we-do {
  > h2 {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.7rem;
  }
  
  > p {
    margin: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }
}

.info-block {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  text-align: center;
  height: 100vh;
  padding: 1.5rem;
  border-radius: .75rem;
  
  &-one {
    background-color: $color-lightOrange;
    display: grid;
    align-content: center;
    justify-items: center;
    border-radius: .75rem 0 0 .75rem;

    > h3 {
      font-size: 1.7rem;
    }

    > img {
      width: 75%;
      border-radius: 1rem;
    }

    > p {
      width: 65%;
      font-size: 1.2rem;
    }
  }

  &-two {
    background-color: $color-lightTeal;
    display: grid;
    align-content: center;
    justify-items: center;

    > h3 {
      font-size: 1.7rem;
    }

    > img {
      width: 75%;
      border-radius: 1rem;
    }

    > p {
      width: 65%;
      font-size: 1.2rem;
    }
  }

  &-three {
    background-color: $color-lightRed;
    display: grid;
    align-content: center;
    justify-items: center;
    border-radius: 0 .75rem .75rem 0;

    > h3 {
      font-size: 1.7rem;
    }

    > img {
      width: 75%;
      border-radius: 1rem;
    }

    > p {
      width: 65%;
      font-size: 1.2rem;
    }
  }

  @include respond(phone) {
    display: block;
  }
}

.owner-home-title {
  font-size: 1.5em;
  text-align: center;
}

.owner-home-link {
  color: #555;
  transition: 0.3s ease;

  &:hover {
    color: $color-lightTeal;
    text-underline-offset: 2px;
  }
}

.owner-section {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-around;

  > img {
    border-radius: 5px;
  }
}

.owner {
  text-align: center;

  > img {
    border-radius: 5px;
    border: 5px solid $color-lightOrange;
    box-shadow: 2px 2px 5px #888;
  }

  @include respond(phone) {
    > img {
      width: 15%;
    }
  }
}

// About Page Styling
.about {
  margin: 0;
  padding: 1rem;

  &-titles {
    margin: 0;
    // font-size: 1.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    > h2 {
      background-color: $color-lightOrange;
      padding: 1rem;
      width: 50%;
      border-radius: .75rem;
    }
  }

  &-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 3rem;

    &-image {
      // margin-right: 8rem;
      padding: 0;

      > img {
        border-radius: .75rem;
      }
    }
  }

  &-paragraph {
    width: 34%;
    text-align: left;
    padding: 1rem;
  }

  &-owners {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    &-alyssa {
      display: grid;
      grid-template-columns: 3fr 10fr;
      align-items: center;

      // width: 50%;
      > div {
        > p {
          width: 100%;
        }
      }
    }

    &-christina {
      display: grid;
      grid-template-columns: 12fr 3fr;
      column-gap: 3ch;
      text-align: left;
      justify-items: center;
      align-items: center;
      margin: 1rem;

      & > div > h3 {
        display: flex;
        justify-content: flex-end;
      }
    }
    &-title {
      text-align: center;
    }
  }

  &-staff {
    > h2 {
      width: 100%;
      text-align: center;
    }

    &-jordan {
      display: grid;
      grid-template-columns: 3fr 10fr;
      text-align: left;
      justify-items: center;
      margin: 1rem;
    }

    &-maggie-bill {
      display: grid;
      grid-template-columns: 12fr 3fr;
      column-gap: 3ch;
      text-align: left;
      justify-items: center;
      margin: 1rem;

      > div > h3 {
        display: flex;
        justify-content: flex-end;
      }
    }

    &-kaylee {
      display: grid;
      grid-template-columns: 3fr 10fr;
      text-align: left;
      justify-items: center;
      margin: 1rem;
    }

    &-ariana {
      display: grid;
      grid-template-columns: 12fr 3fr;
      column-gap: 3ch;
      text-align: left;
      justify-items: center;
      margin: 1rem;

      > div > h3 {
        display: flex;
        justify-content: flex-end;
        font-size: 100%;
      }
    }

    &-alicia {
      display: grid;
      grid-template-columns: 3fr 10fr;
      text-align: left;
      justify-items: center;
      margin: 1rem;

      > div > h3 {
        display: flex;
        justify-content: flex-end;
        font-size: 100%;
      }
    }

    &-maggie-webb {
      display: grid;
      grid-template-columns: 12fr 3fr;
      column-gap: 3ch;
      text-align: left;
      justify-items: center;
      margin: 1rem;

      > div > h3 {
        display: flex;
        justify-content: flex-end;
        font-size: 100%;
      }
    }

    // &-coming-soon {
    //   > li {
    //     list-style: none;
    //   }
    // }
  }
}

// Services Page Styling
.services {
  margin: 2rem;
  &-secondary {
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem;

    &-one {
      font-size: 1.2rem;
      text-align: center;
      padding: .75rem;
      background-color: $color-lightOrange;
      border-radius: .75rem;
    }
  }
}

.speech-therapy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;

  > p {
    width: 40%;
    margin: 1rem;
    font-size: 1.2rem;
  }
}

.occupational-therapy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;

  > p {
    width: 80%;
    margin: 1rem;
    font-size: 1.2rem;
  }
}

.feeding {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // margin: 0 auto;

  &-therapy {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    // align-content: space-around;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 4fr 10fr;
    grid-gap: rem;
    width: 80%;
  
    &-paragraph {
      width: 60%;
      margin: .75rem;
      font-size: 1.2rem;
    }

    &-h3 {
      margin-left: .75rem;
    }
  }
}

// Contact Page Styling
.contact {
  display: grid;
  grid-template-columns: 10fr 7fr;

  &-info {
    padding: 2rem;
  }

  &-fa {
    color: $color-lightTeal;
    font-size: 1.5rem;
    text-align: center;
    border: 3px solid $color-lightTeal;
    padding: 1rem;
    border-radius: 50%;
  }

  &-square {
    text-align: center;
  }

  &-form {
    padding: 0.5rem;

    > form {
      display: flex;
      flex-direction: column;
      justify-items: space-between;

      > input {
        width: 40%;
        margin-bottom: 1rem;
        outline: none;
        transition: 0.1s ease;

        &:focus {
          border: 3px solid $color-lightTeal;
          border-radius: 3px;
        }
      }

      > textarea {
        width: 40%;
        margin-bottom: 1rem;
        outline: none;
        transition: 0.1s ease;
        
        &:focus {
          border: 3px solid $color-lightTeal;
          border-radius: 3px;
        } 
      }
    }
  }

  &-button {
    color: $color-white;
    background-color: $color-lightTeal;
    width: 30%;
    padding: 0.25rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease;

    &:hover {
      box-shadow: 4px 4px 8px #555;
      transform: translateY(-0.10rem);
    }
  }
}

// Resources Page Styling
.resources {
  &-page {
    display: grid;
    // justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin: 2rem;
  }

  &-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-card {
    background-color: $color-lightRed;
    color: $color-white;
    padding: 1rem;
    margin: 1rem 1rem 3rem 1rem;
    width: 20%;
    border-radius: 5px;
    border: 5px solid $color-lightTeal;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease;

    &:hover {
      box-shadow: 2px 2px 9px #555;
    }
    
    &-link {
      color: $color-white;
      text-decoration: none;
      transition: 3s ease;
      
      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
      }
    }
  }
}

.oval-one {
  width: 500px;
  height: 300px;
  border-radius: 250px / 150px;
  background-color: blue;
}

.oval-two {
  width: 200px;
  height: 100px;
  border-radius: 100px / 50px;
  background: red;
  overflow-x: 50rem;
}

// FAQ Page Styling
.title {
  text-align: center;
  font-size: 2rem;
}

.question {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &-card {
    background-color: $color-lightTeal;
    color: $color-white;
    padding: 1rem;
    margin: 1rem 1rem 3rem 1rem;
    width: 30%;
    box-shadow: 2px 2px 9px #555;
    border-radius: 5px;
    border: 5px solid $color-lightOrange;
  }
}

// Coming Soon Page
.coming-soon {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  > h2 {
    margin-top: -3rem;
    margin-left: 3rem;
    transform: scale(250%);
    color: $color-lightTeal;
    font-family: "Gotham Rounded Light", "Arial", "sans-serif";
  }
}

// Not Found Page
.not-found {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;

  &-btn {
    background-color: $color-lightRed;
    color: white;
    font-weight: bold;
    width: 5%;
    padding: 0.5rem;
    border-radius: 5px;
  }
}

@media (max-width: 960px) {
  .home-welcome {
    width: 100%;
    &-block {
      width: 80%;
      font-size: .7rem;
      padding: 1rem;
    }
  }

  .info-block {
    display: flex;
    flex-direction: column;
    height: inherit;


    &-one,
    &-two,
    &-three {
      padding: 1rem;
    }
  }

  .owner-section {
    display: flex;
    flex-direction: column;
  }

  .owner {
    > img {
      width: 50%;
    }
  }

  .about {
    &-titles {
      > h1 {
        width: 80%;
      }
      > h2 {
        width: 80%;
      }
    }
    &-section {
      display: flex;
      flex-direction: column;

      &-image {
        display: flex;
        justify-content: center;
        > img {
          width: 80%;
        }
      }

      > p {
        width: inherit;
      }
    }
    &-owners-alyssa {
      display: flex;
      flex-direction: column;

      > div > h3 {
        text-align: center;
      }
      
      > div > h2 {
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
    &-owners-christina {
      display: flex;
      flex-direction: column-reverse;

      > div > h3 {
        text-align: center;
      }

      > div > h2 {
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
    .owners-paragraph {
      padding: 1rem;
      width: inherit;
    }

    &-staff {
      > h2 {
        width: 100%;
      }

      &-jordan {
        display: flex;
        flex-direction: column;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  

        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      &-maggie-bill {
        display: flex;
        flex-direction: column-reverse;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  
        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      &-kaylee {
        display: flex;
        flex-direction: column;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  
        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      &-alicia {
        display: flex;
        flex-direction: column;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  
        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      &-ariana {
        display: flex;
        flex-direction: column-reverse;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  
        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      &-maggie-webb {
        display: flex;
        flex-direction: column;

        > div > h3 {
          text-align: center;
        }
        > div > h2 {
          text-align: center;
          font-size: 1.3rem;
          font-weight: bold;
        }
  
        > div > img {
          display: flex;
          margin: 0 auto;
        }
      }

      // &-coming-soon {
      //   text-align: center;

      //   > li {
      //     list-style: none;
      //   }
      // }
    }
  }

  .services {
    display: flex;
    flex-direction: column;
  }

  .services-secondary {
    margin: 0;
  }

  .feeding {
    &-therapy {
      display: flex;
      flex-direction: column;
      width: 100%;

      &-paragraph {
        width: 100%;
      }
      > img {
        width: 50%;
        margin: 0 auto;
      }
    }
  }

  .occupational-therapy {
    display: flex;
    flex-direction: column-reverse; 
    > p {
      width: 100%;
    }

    > img {
      width: 80%;
      margin: 0 auto;
    }
  }
  
  .speech-therapy {
    display: flex;
    flex-direction: column;

    > p {
      width: 100%;
    }

    > img {
      width: 80%;
    }

    ul:nth-child(2) {
      color: red;
    }
  }

  // Contact Media Styling
  .contact {
    display: flex;
    flex-direction: column;
    justify-items: center;

    &-form {
      max-width: 100%;
      padding: 0;
      // margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      

      > p {
        text-align: center;
        font-weight: bold;
      }

      &-input {
        margin: 0 auto;
        padding: 1.5rem;
      }
    }
    &-button {
      width: 100%;
      display: flex;
      justify-content: center;
    }

  }

  // Resources Media Styling
  .resources {
    &-cards {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: initial;
    }

    &-card {
      width: inherit;
    }
  }

  // FAQ Media Styling
  .question {
    display: flex;
    flex-direction: column;
    width: initial;

    &-card {
      width: inherit;
      > h2 {
        font-size: 1.25rem;
      }
    }
  }
}
